Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/PROXECTOS/Escorna_bot/electronics/EscornaCPU/2.x/2.20/Escorna_CPU_2_20.gpi

 Date              : 06/07/2018 9:56:18
 Plotfile          : D:/PROXECTOS/Escorna_bot/electronics/EscornaCPU/2.x/2.20/Escorna_CPU_2_20.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              61

