Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/PROXECTOS/Escorna_bot/electronics/EscornaCPU/2.x/2.20/Escorna_CPU_2_20.dri

 Date              : 06/07/2018 9:56:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    56
 T02   0.0236inch     6
 T03   0.0315inch    34
 T04   0.0320inch    86
 T05   0.0394inch     4
 T06   0.0400inch    72
 T07   0.0433inch     4
 T08   0.0440inch     2
 T09   0.0470inch    20
 T10   0.0710inch    10
 T11   0.1181inch     7

Total number of drills: 301

Plotfiles:

 D:/PROXECTOS/Escorna_bot/electronics/EscornaCPU/2.x/2.20/Escorna_CPU_2_20.TXT
