artlist exported from D:/PROXECTOS/Escorna_bot/Escorna_CPU_2.0/Escorna_CPU2_01/Escorna_CPU_2_01.sch at 16/05/2015 20:14:45

Part  Value           Device            Package          Description                                                                                                                                                                                                        MF MPN      OC_FARNELL OC_NEWARK
C1    0.1uF           CAP0603-CAP       0603-CAP         Capacitor
C2    1uF             CAP0603-CAP       0603-CAP         Capacitor
C3    0.1uF           CAP0603-CAP       0603-CAP         Capacitor
C4    10u             CPOL-EUSMCB       SMC_B            POLARIZED CAPACITOR, European symbol
C5    1uF             CAP0603-CAP       0603-CAP         Capacitor
C6    1uF             CAP0603-CAP       0603-CAP         Capacitor
C7    100nF           C-EUC0603K        C0603K           CAPACITOR, European symbol
C8    100nF           C-EUC0603K        C0603K           CAPACITOR, European symbol
C10   1uF             CAP0603-CAP       0603-CAP         Capacitor
C11   22p             C-EUC0603         C0603-ROUND      CAPACITOR, European symbol
C12   22p             C-EUC0603         C0603-ROUND      CAPACITOR, European symbol
C13   10u             CPOL-EUSMCB       SMC_B            POLARIZED CAPACITOR, European symbol
D1                    SCHOTTKY-DIODESMA SMA              Schottky Diode
D2    SJ              DIODESOD          SOD-323          Diode
D6    S01575          DIODESOD          SOD-323          Diode
F1    500mA           PTCSMD            PTC-1206         Resettable Fuse PTC
F2    500mA           PTCSMD            PTC-1206         Resettable Fuse PTC
IC1   NCP1117ST50T3G  MC33269ST-3.3T3   SOT223           Adjustable Output Low Dropout Voltage Regulator 800 mA
IC2   ULN2803         ULN2803A"         DIL18            DRIVER ARRAY
JP1   2.54*3          JP2E              JP2              JUMPER
JP2                   JP1E              JP1              JUMPER
L1    MH2029-300Y     L-EUL2012C        L2012C           INDUCTOR, European symbol
LED1  Red             LED0603           LED-0603         LEDs
LED2  Larnxa          LED0603           LED-0603         LEDs
LED3  Verde           LED0603           LED-0603         LEDs
LED4  Vermello        LED0603           LED-0603         LEDs
Q1    SPK-5032 16MHz  XTAL-4-3225       NX3225           Classic 4-pin 3.2 x 2.5mm crystal
R1    1K              RESISTOR0603-RES  0603-RES         Resistor
R2    10K             RESISTOR0603-RES  0603-RES         Resistor
R4    1K              RESISTOR0603-RES  0603-RES         Resistor
R5    22              RESISTOR0603-RES  0603-RES         Resistor
R6    1K              RESISTOR0603-RES  0603-RES         Resistor
R7    22              RESISTOR0603-RES  0603-RES         Resistor
R11   1K              RESISTOR0603-RES  0603-RES         Resistor
S1    SK-12D07        SK12F14D          SK-12D07
S2    FSMRA4JH        31-XX             B3F-31XX
SV1   SH-BI-196*15    FE15-1            FE15             FEMALE HEADER                                                                                                                                                                                                                  unknown    unknown
SV2   SH-BI-196*15    FE15-1            FE15             FEMALE HEADER                                                                                                                                                                                                                  unknown    unknown
SV4   SH-BI-196*4     MA04-1            MA04-1           PIN HEADER                                                                                                                                                                                                                     unknown    unknown

U1    ATMEGA32U4-XUAU ATMEGA32U4-XUAU   TQFP44-PAD
U2    MICRO USB       USB-AB            USB-AB-MICRO-SMD This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device
U3    LP2985-33DBVR   LP2985-XXDBVR33   SOT23-DBV        ULTRALOW-POWER 50-mA LOW-DROPOUT LINEAR REGULATORS
X2    AK550/2         AK550/2           AK550/2          CONNECTOR                                                                                                                                                                                                                      unknown    unknown
XH1   XH2.54-5P       B5B-XH-A          B5B-XH-A
XH2   XH2.54-5P       B5B-XH-A          B5B-XH-A
Z1    F/CM12P         F/CM12P           F/CM12P          BUZZER 12mm Source: Buerklin                                                                                                                                                                                                        unknown    unknown