Partlist exported from D:/PROXECTOS/Escorna_bot/Escorna_CPU/Escorna_CPU_2/Escorna_CPU_2_20.sch at 07/02/2017 11:19:19

Qty Value             Device            Package            Parts                               Description                                                                                                                                                                                                        MF                   MPN      OC_FARNELL OC_NEWARK
4                     B5B-XH-A          B5B-XH-A           XH1, XH2, XH3, XH4                                                                                                                                                                                                                                                                                       
2                     JP1E              1X02               JP1, JP2                            Jumper                                                                                                                                                                                                                                                               
4                     MA04-1            MA04-1             U1, U3, U4, U5                      PIN HEADER                                                                                                                                                                                                                                       unknown    unknown  
2                     MA08-1            MA08-1             SV4, SV6                            PIN HEADER                                                                                                                                                                                                                                       unknown    unknown  
1                     MA08-2            MA08-2             SV1                                 PIN HEADER                                                                                                                                                                                                                                       unknown    unknown  
1                     SJ                SJ                 SJ2                                 SMD solder JUMPER                                                                                                                                                                                                                                                    
1   100R              R-EU_0204/7       0204/7             R10                                 RESISTOR, European symbol                                                                                                                                                                                                                                            
1   100R              R-EU_R0603        R0603              R10.1                               RESISTOR, European symbol                                                                                                                                                                                                                                            
2   100nF             C-EU025-025X050   C025-025X050       C1, C2                              CAPACITOR, European symbol                                                                                                                                                                                                                                           
2   100nF             C-EUC0603K        C0603K             C1.1, C2.1                          CAPACITOR, European symbol                                                                                                                                                                                                                                           
6   10K               R-EU_0204/7       0204/7             R1, R2, R3, R4, R7, R12             RESISTOR, European symbol                                                                                                                                                                                                                                            
6   10K               R-EU_R0603        R0603              R1.1, R2.1, R3.1, R4.1, R7.1, R12.1 RESISTOR, European symbol                                                                                                                                                                                                                                            
1   18K               R-EU_0204/7       0204/7             R13                                 RESISTOR, European symbol                                                                                                                                                                                                                                            
1   18K               R-EU_R0603        R0603              R13.1                               RESISTOR, European symbol                                                                                                                                                                                                                                            
3   1K                R-EU_0204/7       0204/7             R6, R8, R9                          RESISTOR, European symbol                                                                                                                                                                                                                                            
3   1K                R-EU_R0603        R0603              R6.1, R8.1, R9.1                    RESISTOR, European symbol                                                                                                                                                                                                                                            
1   1N5817            P4KEXX            DO41-10            D1                                  DIODE                                                                                                                                                                                                                                                                
2   1x15 SOCKET STRIP CON-LSTA_FE15-1   CON-LSTA_FE15      SV2, SV3                            FEMALE HEADER                                                                                                                                                                                                                                    unknown    unknown  
1   22K               R-EU_0204/7       0204/7             R5                                  RESISTOR, European symbol                                                                                                                                                                                                                                            
1   22K               R-EU_R0603        R0603              R5.1                                RESISTOR, European symbol                                                                                                                                                                                                                                            
2   AK550/2           AK550/2           AK550/2            X1, X1.1                            CONNECTOR                                                                                                                                                                                                                                        unknown    unknown  
5   B3F-1050          10-XX             B3F-10XX           S1, S2, S3, S4, S5                  OMRON SWITCH                                                                                                                                                                                                                            B3F-1000 176432     36M3542  
5   B3F-4050          40-XX             B3F-40XX           S1.1, S2.1, S3.1, S4.1, S5.1        OMRON SWITCH                                                                                                                                                                                                       OMRON COMPONENTS USA B3F-4000 176434     36K3105  
1   Blue              LED3MM            LED3MM             LED1                                LED                                                                                                                                                                                                                                                                  
1   Blue              LEDCHIPLED_0603   CHIPLED_0603       LED1.1                              LED                                                                                                                                                                                                                                                                  
1   CFG12             F/CM12P           F/CM12P            Z1                                  BUZZER Source: Buerklin                                                                                                                                                                                                                          unknown    unknown  
1   ESCORNABOT        ESCORNABOT        ESCORNA_PEQUE      ESC1                                                                                                                                                                                                                                                                                                     
1   ESP01             ESP01             ESP01              U2                                  ESP8266 Wifi module 01                                                                                                                                                                                                                                               
4   FRECHA            FRECHA            FRECHA             U$1, U$3, U$6, U$11                                                                                                                                                                                                                                                                                      
1   GO                GO                VALE               U$2                                                                                                                                                                                                                                                                                                      
1   Green             LED3MM            LED3MM             LED4                                LED                                                                                                                                                                                                                                                                  
1   Green             LEDCHIPLED_0603   CHIPLED_0603       LED4.1                              LED                                                                                                                                                                                                                                                                  
1   M7                SCHOTTKY-DIODESMA SMA                D1.1                                Schottky Diode                                                                                                                                                                                                                                                       
4   MOUNT-HOLE3.0     MOUNT-HOLE3.0     3,0                H1, H3, H4, H6                      MOUNTING HOLE with drill center marker                                                                                                                                                                                                                               
1   OSHW-LOGOS        OSHW-LOGOS        OSHW-LOGO-S        LOGO2                               Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW                                                   
1   Orange            LED3MM            LED3MM             LED3                                LED                                                                                                                                                                                                                                                                  
1   Orange            LEDCHIPLED_0603   CHIPLED_0603       LED3.1                              LED                                                                                                                                                                                                                                                                  
1   PFRA.050          FUSETE5           TE5                F1                                  Fuse                                                                                                                                                                                                                                             unknown    unknown  
1   PolySwitch        PTCFUSE-1206      R1206              F1.1                                PTC fuses, resettable thermistors                                                                                                                                                                                                                                    
1   Reed              LED3MM            LED3MM             LED2                                LED                                                                                                                                                                                                                                                                  
1   Reed              LEDCHIPLED_0603   CHIPLED_0603       LED2.1                              LED                                                                                                                                                                                                                                                                  
1   SK12D07           ESCORNA_SK12F14D  ESCORNA_SK-12D07   S7.1                                                                                                                                                                                                                                                                                                     
1   SK12F14           ESCORNA_SK12F14F  ESCORNA_SK-12F14-G S7                                                                                                                                                                                                                                                                                                       
1   ULN2803           ULN2803A          DIL18              IC1                                 DRIVER ARRAY                                                                                                                                                                                                                                                         
1   XDESIG            XDESIG            XDESIG_CU_2        XDS1                                                                                                                                                                                                                                                                                                     
1   XDESIG_XDESIG21   XDESIG_XDESIG21   XDESIG_XDESIG      U$13                                                                                                                                                                                                                                                                                                     
