Qty	Value	Device	Package	Parts	Description
4	B5B-XH-A	B5B-XH-A	B5B-XH-A	XH1, XH2, XH3, XH4	
2	JP1E	JP1E	1X02	JP1, JP2	Jumper
2	1x15 SOCKET STRIP	CON-LSTA_FE15-1	CON-LSTA_FE15	SV2, SV3	FEMALE HEADER
4	MA04-1	MA04-1	MA04-1	U1, U3, U4, U5	PIN HEADER
2	MA06-1	MA06-1	MA06-1	SV4, SV5	PIN HEADER
1	MA08-2	MA08-2	MA08-2	SV1	PIN HEADER
2	100nF	C-EU025-025X050	C025-025X050	C1, C2	CAPACITOR
2	100nF	C-EUC0603K	C0603K	C1.1, C2.1	CAPACITOR
7	10K	R-EU_0204/7	0204/7	R1, R2, R3, R4, R10, R11, R13	RESISTOR
7	10K	R-EU_R0603	R0603	R1.1, R2.1, R3.1, R4.1, R10.1, R11.1, R13.1	RESISTOR
1	18K	R-EU_0204/7	0204/7	R12	RESISTOR
1	18K	R-EU_R0603	R0603	R12.1	RESISTOR
4	1K	R-EU_0204/7	0204/7	R6, R7, R8, R9	RESISTOR
4	1K	R-EU_R0603	R0603	R6.1, R7.1, R8.1, R9.1	RESISTOR
1	1uF	C-EUC0603K	C0603K	C1.2	CAPACITOR
1	22K	R-EU_0204/7	0204/7	R5	RESISTOR
1	22K	R-EU_R0603	R0603	R5.1	RESISTOR
2	AK550/2	AK550/2	AK550/2	X1, X1.1	CONNECTOR
1	AMS1117-3.3	AMS1117-3.3	SOT223	U6	Advanced Monolithic Systems
5	B3F-1050	10-XX	B3F-10XX	S1, S2, S3, S4, S5	OMRON SWITCH
5	B3F-4050	40-XX	B3F-40XX	S1.1, S2.1, S3.1, S4.1, S5.1	OMRON SWITCH
1	CFG12	F/CM12P	F/CM12P	Z1	BUZZER 
1	ESP01	ESP01	ESP01	U2	ESP8266 Wifi module 01
1	Blue	LED3MM	LED3MM	LED1	LED
1	Blue	LEDCHIPLED_0603	CHIPLED_0603	LED1.1	LED
1	Reed	LED3MM	LED3MM	LED2	LED
1	Reed	LEDCHIPLED_0603	CHIPLED_0603	LED2.1	LED
1	Green	LED3MM	LED3MM	LED4	LED
1	Green	LEDCHIPLED_0603	CHIPLED_0603	LED4.1	LED
1	Orange	LED3MM	LED3MM	LED3	LED
1	Orang	LEDCHIPLED_0603	CHIPLED_0603	LED3.1	LED
1	1N5817	P4KEXX	DO41-10	D1	DIODE
1	M7	SCHOTTKY-DIODESMA	SMA	D1.1	Schottky Diode
1	PFRA.050	FUSETE5	TE5	F1	Fuse
1	PolySwitch 	PTCFUSE-1206	R1206	F1.1	PTC fuses, resettable thermistors
1	SK12D07	ESCORNA_SK12F14D	ESCORNA_SK-12D07	S7.1	
1	SK12F14	ESCORNA_SK12F14F	ESCORNA_SK-12F14-G	S7	
1	ULN2803	ULN2803A	DIL18	IC1	DRIVER ARRAY
					
			
