version;4;5;http://eagleup.wordpress.com/;
settings;D:/PROXECTOS/EAGLE_lbr/eagleUp4.5/models/;C:/Program Files/ImageMagick-6.9.7-Q16-HDRI/convert.exe;C:/Program Files/ImageMagick-6.9.7-Q16-HDRI/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;D:/PROXECTOS/Escorna_bot/Key_pad/E_KEYPAD_2.1/eagleUp/;eagleUp_E_KEYPAD__2_1;png;600;png;
outline-line;0.000000;0.000000;48.382500;0.000000;1.600000;
outline-line;48.382500;0.000000;48.382500;46.345000;1.600000;
outline-line;48.382500;46.345000;0.000000;46.345000;1.600000;
outline-line;0.000000;0.000000;0.000000;46.375000;1.600000;
outline;0.000000;0.000000;48.382500;46.375000;1.600000;
outline-complete;1.60;
hole;5.080;40.590;1.500;0.800;
hole;43.180;5.080;1.500;0.800;
hole;5.080;5.080;1.500;0.800;
hole;43.180;40.640;1.500;0.800;
hole;24.130;42.596;0.902;0.800;
hole;24.130;33.604;0.902;0.800;
hole;13.386;22.860;0.902;0.800;
hole;4.394;22.860;0.902;0.800;
hole;24.130;3.124;0.902;0.800;
hole;24.130;12.116;0.902;0.800;
hole;43.866;22.860;0.902;0.800;
hole;34.874;22.860;0.902;0.800;
hole;24.130;18.364;0.902;0.800;
hole;24.130;27.356;0.902;0.800;
hole-complete;holes;14;0xEEEEEE;
hole;44.450;27.940;0.300;0.800;
hole;44.450;17.780;0.300;0.800;
hole;20.320;2.540;0.300;0.800;
hole;46.540;10.270;0.300;0.800;
hole;38.355;34.745;0.508;0.800;
hole;35.815;34.745;0.508;0.800;
hole;33.275;34.745;0.508;0.800;
hole;13.970;40.640;0.406;0.800;
hole;13.970;33.020;0.406;0.800;
hole;2.540;33.020;0.406;0.800;
hole;10.160;33.020;0.406;0.800;
hole;11.430;5.080;0.406;0.800;
hole;11.430;12.700;0.406;0.800;
hole;14.720;12.700;0.406;0.800;
hole;14.720;5.080;0.406;0.800;
hole;41.890;12.700;0.406;0.800;
hole;34.270;12.700;0.406;0.800;
hole;41.960;10.455;0.406;0.800;
hole;34.340;10.455;0.406;0.800;
hole;27.381;35.839;0.508;0.800;
hole;20.879;35.839;0.508;0.800;
hole;27.381;40.361;0.508;0.800;
hole;20.879;40.361;0.508;0.800;
hole;30.378;35.611;0.597;0.800;
hole;17.882;35.611;0.597;0.800;
hole;30.378;40.589;0.597;0.800;
hole;17.882;40.589;0.597;0.800;
hole;6.629;19.609;0.508;0.800;
hole;6.629;26.111;0.508;0.800;
hole;11.151;19.609;0.508;0.800;
hole;11.151;26.111;0.508;0.800;
hole;6.401;16.612;0.597;0.800;
hole;6.401;29.108;0.597;0.800;
hole;11.379;16.612;0.597;0.800;
hole;11.379;29.108;0.597;0.800;
hole;20.879;9.881;0.508;0.800;
hole;27.381;9.881;0.508;0.800;
hole;20.879;5.359;0.508;0.800;
hole;27.381;5.359;0.508;0.800;
hole;17.882;10.109;0.597;0.800;
hole;30.378;10.109;0.597;0.800;
hole;17.882;5.131;0.597;0.800;
hole;30.378;5.131;0.597;0.800;
hole;37.109;19.609;0.508;0.800;
hole;37.109;26.111;0.508;0.800;
hole;41.631;19.609;0.508;0.800;
hole;41.631;26.111;0.508;0.800;
hole;36.881;16.612;0.597;0.800;
hole;36.881;29.108;0.597;0.800;
hole;41.859;16.612;0.597;0.800;
hole;41.859;29.108;0.597;0.800;
hole;20.879;25.121;0.508;0.800;
hole;27.381;25.121;0.508;0.800;
hole;20.879;20.599;0.508;0.800;
hole;27.381;20.599;0.508;0.800;
hole;17.882;25.349;0.597;0.800;
hole;30.378;25.349;0.597;0.800;
hole;17.882;20.371;0.597;0.800;
hole;30.378;20.371;0.597;0.800;
hole-complete;element;59;silver;
package;H1;5.080;40.590;0;HOLE3.0;3.0;0.800;
package;H2;43.180;5.080;0;HOLE3.0;3.0;0.800;
package;H3;5.080;5.080;0;HOLE3.0;3.0;0.800;
package;H4;43.180;40.640;0;HOLE3.0;3.0;0.800;
package;J2;35.815;34.745;0;22-05-7038-03;7395-03;-0.800;
package;LOGO1;31.145;15.130;0;OSHW-LOGOS;OSHW-LOGO-S;0.800;
package;LOGO2;20.003;31.115;180;OSHW-LOGOS;OSHW-LOGO-S;-0.800;
package;R1;13.970;36.830;270;10K;0204_7;0.800;
package;R1.1;13.970;36.830;270;10K;R0603;0.800;
package;R2;6.350;33.020;0;10K;0204_7;0.800;
package;R2.1;6.350;33.020;0;10K;R0603;0.800;
package;R3;11.430;8.890;90;10K;0204_7;0.800;
package;R3.1;11.430;8.890;90;10K;R0603;0.800;
package;R4;14.720;8.890;270;10K;0204_7;0.800;
package;R4.1;14.695;8.925;270;10K;R0603;0.800;
package;R5;38.080;12.700;180;22K;0204_7;0.800;
package;R5.1;38.090;12.740;180;22K;R0603;0.800;
package;R7;38.150;10.455;180;10K;0204_7;0.800;
package;R7.1;38.150;10.455;180;10K;R0603;0.800;
package;S1;24.130;38.100;180;;B3F-10XX;0.800;
package;S1.1;24.130;38.100;180;;B3F-40XX;0.800;
package;S2;8.890;22.860;90;;B3F-10XX;0.800;
package;S2.1;8.890;22.860;90;;B3F-40XX;0.800;
package;S3;24.130;7.620;0;;B3F-10XX;0.800;
package;S3.1;24.130;7.620;0;;B3F-40XX;0.800;
package;S4;39.370;22.860;90;;B3F-10XX;0.800;
package;S4.1;39.370;22.860;90;;B3F-40XX;0.800;
package;S5;24.130;22.860;0;;B3F-10XX;0.800;
package;S5.1;24.130;22.860;0;;B3F-40XX;0.800;
package;U$1;30.798;28.575;180;ESCORNABOT;ESCORNA_PEQUE;-0.800;
package;U$2;4.888;9.082;0;ESCORNABOT;ESCORNA_PEQUE;0.800;
package;U$3;3.505;16.445;180;FRECHA;FRECHA;0.800;
package;U$4;15.830;41.945;90;FRECHA;FRECHA;0.800;
package;U$5;15.070;27.410;0;GO;VALE;0.800;
package;U$6;32.520;8.205;270;FRECHA;FRECHA;0.800;
package;U$7;38.190;2.560;180;XDESIG21;XDESIG;-0.800;
package;U$8;35.305;3.500;0;XDESIG;XDESIG_CU_2;0.800;
package;U$9;33.110;38.120;0;XDESIG21;XDESIG;0.800;
package;U$11;44.345;30.380;0;FRECHA;FRECHA;0.800;
